@font-face {
    font-family: "Aemstel-LineOutside";
    src: url(Assets/Fonts/Aemstel-LineOutside.ttf);
}
@font-face {
    font-family: "Backslash";
    src: url(Assets/Fonts/Backslash.otf);
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

body{
    background-image: url(Images/GradientBackground2.png);
    background-size: cover;
    background-position: center;
    color: #080808; /*text color*/
}

html {
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 140px;
}

.container{
    padding: 80px 80px 40px;
}

/*Navigation tabs*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -50px;
}

.logo{
    font-size: 70px;
    font-family: "Backslash";
    text-decoration: none;
    color:#080808;
    transition: 0.5s;
}

.logo:hover{
    color: #b68999;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1px 30px; /*top and bottom: 10px, left and right: 20px*/
}

/*Navigation tabs word*/
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 30px;
    font-family: "Backslash";
    position: relative;
}

/*Line underneath navigation tabs*/
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #080808;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

/* ------- Design Header ------- */
#design{
    font-size: 16px;
    background: white;
}

.design-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: -55px;
    margin-bottom: -40px;
}

.design-title{
    font-size: 38px; 
    font-weight: 700;
    margin-bottom: 10px;
}

.sub-title{
    font-size: 20px;
    margin-bottom: 15px;
}

/* ------- Sections ------- */
#section{
    background: white;
    padding: 50px 20% 30px;
}

.section-title{
    font-weight: 600;
    margin-bottom: 25px;
}

.section-title-2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 23px;
    color: #5e5d8a;
}

.section-title-3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 23px;
    color: #ba9cbc;
}

.section-title-4{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ba9cbc;
}

.section-title-5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #5e5d8a;
}

.subtitle{
    font-size: 16px;
    margin: 0px 20px 10px;
    font-style: italic;
}

.section-text{
    margin: 0px 20px 20px;
}

.paragraph p span{
    font-weight: 600;
}

.paragraph ul{
    margin-bottom: 30px;
}

.paragraph ul li{
    margin-left: 60px;
    padding-left: 10px;
}

/* ------- Task Analysis ------- */
#task-section{
    background: white;
    padding: 50px 20% 30px;
    margin-bottom: -70px;
}

.paragraph-2 ul{
    margin-bottom: 10px;
}

.paragraph-2 ul li{
    margin-left: 60px;
    padding-left: 10px;
}

.task-list{
    list-style-type: decimal;
    margin-left: -45px;
}

.sub-lists{
    list-style-type: lower-alpha;
    margin-left: -40px;
}

.sub-sub-lists{
    list-style-type: disc;
    margin-left: -40px;
}

.super-sub-lists{
    list-style-type: circle;
    margin-left: -40px;
}

/* ------- User Analysis ------- */
.persona-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.persona-name{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.persona-list ul li{
    margin-left: 30px;
}

.persona-list video{
    width: 100%;
    height: 500px;
}

/* ------- Final Prototype ------- */
.paragraph-2{
    margin-bottom: 100px;
}

.para-list-logo{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.para-list-color{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.para-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.para-col-2{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    gap: 20px;
}

.para-image{
    margin: auto;
    display: flex;
    gap: 20px;
}

.panel-image{
    margin: auto;
    width: 230px;
    height: auto;
}

.star-list-image{
    width: auto;
    height: 500px;
}

.speaker-image{
    width: 200px;
    height: auto;
}

.para-list{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.para-list-2{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.description{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description-2{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 22%;
}

.para-name{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.digi-video video{
    width: 100%;
    height: 500px;
}

.prototype-video video{
    width: 100%;
    height: auto;
}

.panel-video video{
    width: 100%;
    height: 300px;
}

.image-container {
    margin: 0px -10% 20px;
    display: flex;
    justify-content: center;
}

/* ------- Button ------- */
.button-container{
    width: fit-content;
    margin: auto;
    margin-bottom: 20px;
}

.button-container-2{
    width: fit-content;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
}

.button{
    flex: 1;
    display: inline-block;
    border: 3px solid #B3B2CF;
    padding: 14px 40px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    font-style: italic;
    font-size: 16px;
    color:#B3B2CF;
    transition: background 0.5s;
}

.button:hover{
    background: #B3B2CF;
    color: white;
}

/* ------- Prototype Frames ------- */
#prototype-frames{
    background: #B3B2CF;
    padding: 40px 0px 50px;
    width: 100%;
    height: auto;
}

#prototype-frames-2{
    background: #d2bdd4;
    padding: 40px 0px 50px;
    width: 100%;
    height: auto;
}

.frame-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.frame-title{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 30px 0 10px;
}

/* ------- Banner ------- */
#section-banner{
    background: #B3B2CF;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-banner-2{
    background: #d2bdd4;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-title{
    font-weight: 700;
    color: white;
    justify-content: center;
}

.banner-title-2{
    font-weight: 700;
    color: white;
    justify-content: center;
    margin-bottom: 30px;
}

/* ------- Connect ------- */
#connect{
    background-color: white;
    width: 100%;
    height: 100vh;
}

.end-container{
    padding: 0 80px;
    height: auto;
}

.end-section{
    padding: 220px 0 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.end-header {
    display: flex;
    justify-content: center;
    margin-top: 0; 
    margin-bottom: 40px;
}

.end-title{
    font-size: 40px;
    font-weight: 700;
}

.end-text{
    font-size: 18px;
    margin-bottom: 50px;
    text-align: center;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #080808;
}

.end-link{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #b68999;
    transition: 0.5s;
}

.end-link:hover{
    color:#080808;
}

.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

img{
    width: 100%;
}

.end-icons{
    gap: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.end-icons i{
    color:#080808;
    font-size: 25px;
    transition: 0.5s;
}

.end-icons i:hover{
    color:#b68999;
}

.copyright{
    font-size: 15px;
    color:grey;
    text-align: center;
}

/* ------- Scroll To Top Button ------- */
.scroll-up-btn{
    all: unset;
    position: fixed;
    bottom: 25px;
    right: 20px;
    height: 50px;
    width: 50px;
    background-color: #ffffff;
    color:#000000;
    border-radius: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.164);
}

.scroll-up-btn.show {
    opacity: 1; /* Fully visible */
    visibility: visible; /* Allow interactions */
}

.scroll-up-btn:hover {
    transform: translateY(-8px);
    background-color: #CEA9B6;
    color:#ffffff;
}

.card-link{
    transition: opacity 0.5s ease;
}

.card-link:hover{
    opacity: 0.7;
}

/* Modal styles */
.image-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgba(255, 255, 255, 0.8); /* Translucent black background */
}

.modal-content {
    margin: auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    max-height: 700px;
    max-width: fit-content;
    animation: zoomIn 0.5s ease; /* zoom-in animation */
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.intro-table{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: start;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.intro-section{
    flex-basis: 90%;
}

.intro-list{
    flex-basis: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}