@font-face {
    font-family: "Aemstel-LineOutside";
    src: url(Assets/Fonts/Aemstel-LineOutside.ttf);
}
@font-face {
    font-family: "Backslash";
    src: url(Assets/Fonts/Backslash.otf);
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

body{
    background-image: url(Images/GradientBackground2.png);
    background-size: cover;
    background-position: center;
    color: #080808; /*text color*/
}

html {
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/HeaderBackground.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 80px; /*space from left edge to letter in first section*/
}

/*Navigation tabs*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -50px;
}

.logo{
    font-size: 70px;
    font-family: "Backslash";
    text-decoration: none;
    color:#080808;
    transition: 0.5s;
}

.logo:hover{
    color: #b68999;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1px 30px; /*top and bottom: 10px, left and right: 20px*/
}

/*Navigation tabs word*/
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 30px;
    font-family: "Backslash";
    position: relative;
}

/*Line underneath navigation tabs*/
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #080808;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 13%; /*affects the whole heading*/
    margin-left: 100px;
    font-size: 25px;
}

.header-text h1{
    font-size: 60px;
    margin-bottom: 50px;
}

.header-text h1 span{
    font-weight: 700;
}

.header-text img{
    float: right;
    width: 50%;
}

footer{
    display: flex;
    justify-content: center;
    margin-top: 12%;
}

/*arrow down*/
.scroll i{
    font-size: 40px;
    color:#080808;
    transition: 0.5s;
}

.scroll i:hover{
    font-size: 40px; 
    color:#b68999;
}

/* ------- Game Projects ------- */
#gameproject{
    padding: 80px 0 20px;
}

.section-header {
    display: flex;
    justify-content: center;
    margin-top: -6%; 
    margin-bottom: 70px;
}

.section-title{
    font-size: 38px;
    font-family: "Aemstel-LineOutside";
    text-align: center;
}

.section-header img{
    width: 50px;
    float: right;
    height: auto;
    position: absolute;
    margin-left: 20px;
}

.game-1{
    display: flex; /*side by side*/
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.game-title-1{
    font-size: 30px; 
    font-weight: 700;
    margin-bottom: 25px; /* space after title */
    margin-top: 15px;
}

.game-image{
    flex-basis: 60%; /* width of the col */
}

.game-image img{
    width: 100%;
    height: auto;
}

.game-description{
    flex-basis: 35%; /* width of the col */
    font-size: 16px; /* font size of description */
}

.game-description ul{
    list-style-type: disc; /* Default bullet style */
    padding-left: 20px; /* Adds space between bullets and text */
    margin-top: 32px; /* space before list */
}

.game-description ul li{
    font-weight: 600;
    margin-bottom: 1px;
}

.game-2{
    display: flex; /*side by side*/
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 50px;
}

.game-title-2{
    font-size: 30px; 
    font-weight: 700;
    margin-bottom: 25px; /* space after title */
    margin-top: 20px;
}

.button-container{
    display: flex;
    justify-content: center; /* Aligns buttons horizontally */
    gap: 20px; /* Adds spacing between buttons */
}

.button{
    flex: 1;
    display: inline-block;
    margin: 35px auto;
    width: fit-content;
    border: 3px solid #CEA9B6;
    padding: 14px 20px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    font-style: italic;
    font-size: 16px;
    color:#CEA9B6;
    transition: background 0.5s;
}

.button:hover{
    background: #CEA9B6;
    color: white;
}

/* ------- Design Projects ------- */
#designproject{
    padding: 80px, 0;
}

.design-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.design-list div{
    font-size: 16px;
}

.design-list h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.design-list div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 100%;
    object-fit: contain;
    transition: transform 0.5s;
}

.design-list ul{
    list-style-type: disc; /* Default bullet style */
    padding-left: 20px; /* Adds space between bullets and text */
    margin-top: 32px; /* space before list */
}

.design-list ul li{
    font-weight: 600;
    margin-bottom: 1px;
}

.design-list div img:hover{
    transform: scale(1.1);
}

/* ------- Digital Art ------- */
#digitalart{
    padding: 40px 0 60px;
}

.carousel{
    background-color: #dadaf2;
    height: 300px;
    margin-top: 30px;
}

.card-wrapper{
    max-width: 100%;
    margin: 30px 55px;
    padding: 20px 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-reel .card-item{
    list-style: none;
}

.carousel-reel .image-section .card-link{
    user-select: none;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center; /* centralize image to square */
    background: rgba(169, 169, 212, 0.2);
    border: 4px solid transparent;
    border-radius: 10px;
    transition: 0.5s ease;
}

.carousel-reel .image-section .card-link:active{
    cursor: grabbing;
}

.carousel-reel .image-section .card-link:hover{
    border-color: rgb(87, 87, 133);
}


.carousel-reel .card-link .card-image{
    width: auto;
    height: 100%;
    object-fit: cover;
}

.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.4;
    background: #575785;
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color: #575785;
    margin-top: -35px;
}

@media screen and (max-width: 768px){
    .card-wrapper{
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button{
        display: none;
    }
}

/* Modal styles */
.image-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgba(255, 255, 255, 0.8); /* Translucent black background */
}

.modal-content {
    margin: auto;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    max-height: 600px;
    max-width: fit-content;
    animation: zoomIn 0.5s ease; /* zoom-in animation */
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* ------- Connect ------- */
#connect{
    background-color: white;
    width: 100%;
    height: 100vh;
}

.end-container{
    padding: 0 80px;
    height: auto;
}

.end-section{
    padding: 220px 0 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.end-header {
    display: flex;
    justify-content: center;
    margin-top: 0; 
    margin-bottom: 40px;
}

.end-title{
    font-size: 40px;
    font-weight: 700;
}

.end-text{
    font-size: 18px;
    margin-bottom: 50px;
    text-align: center;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #080808;
}

.end-link{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #b68999;
    transition: 0.5s;
}

.end-link:hover{
    color:#080808;
}

.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

img{
    width: 100%;
}

.end-icons{
    gap: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.end-icons i{
    color:#080808;
    font-size: 25px;
    transition: 0.5s;
}

.end-icons i:hover{
    color:#b68999;
}

.copyright{
    font-size: 15px;
    color:grey;
    text-align: center;
}

/* ------- Scroll To Top Button ------- */
.scroll-up-btn{
    all: unset;
    position: fixed;
    bottom: 25px;
    right: 20px;
    height: 50px;
    width: 50px;
    background-color: #ffffff;
    color:#000000;
    border-radius: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease-in-out, background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.164);
}

.scroll-up-btn.show {
    opacity: 1; /* Fully visible */
    visibility: visible; /* Allow interactions */
}

.scroll-up-btn:hover {
    transform: translateY(-8px);
    background-color: #CEA9B6;
    color:#ffffff;
}